<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock using javaScript</title>
    <style>
        .box {
            height: 250px;
            width: 500px;
            border: 4px solid purple;
            background-color: lawngreen;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding-bottom: 20px;

        }

        .box {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: space-between;
        }

        .time {
            border: 5px solid black;
            font-size: 35px;
        }

        #edit {
            margin-right: 750px;
            margin-left: -1px;
            margin-bottom: 0px;
            border: 3px solid red;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: aqua;


        }
    </style>
</head>
<body>
    <h1 id="edit">DIGITAL CLOCK</h1>
<div class="box">
    <b>HOURS:</b><b id="c1" class="time"></b>
    <B>MINUTES:</B><b id="c2" class="time"></b>
    <b>SECONDS:</b><b id="c3" class="time"></b>
    <B>CURRENT DATE:</B><b id="c4" class="time"></b>
</div>

<script>
      func_t = () => {
            let c = new Date()
            let d = c.getSeconds()
            let f = c.getMinutes()
            let g = c.getHours()
            let det = c.getDate()
            let yr = c.getFullYear()
            let mon = c.getMonth()
            let send = det + "/" + mon + "/" + yr;
            let eject = document.getElementsByClassName("time")
            eject[2].innerHTML = d
            eject[1].innerHTML = f
            eject[0].innerHTML = g
            eject[3].innerHTML = send
        }
        setInterval(func_t, 1000)
</script>
</body>
</html>